In [5]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
from pandas import Series, DataFrame

* pandas.merge : connecte les lignes de plusieurs DataFrame sur la base d'une ou plusieurs clé(s).
* pandas.concat : colle ou empile des objets ensemble le long d'un axe.
* La méthode 'conbine_first' coupe (slicing) ensemble des données superposées pour remplir les vecteurs
  manquantes dans un objet avec les valeurs d'un autre.

In [14]:
df1 = DataFrame({'key':['b','b','a','c','a','a','b'], 'data1':range(7)})
df2 = DataFrame({'key': ['a','b','d'], 'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [16]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [21]:
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

Si les noms de colonnes sont différents dans chaque objet, on peut les spécifier séparement:

In [23]:
df3 = DataFrame({'lkey':['b','b','a','c','a','a','b'], 'data1':range(7)})
df4 = DataFrame({'rkey': ['a','b','d'], 'data2':range(3)})
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

Par defaut 'merge' réalise une jointure 'inner' (interne); les clés du résultat sont l'intersection.
il existe d'autre fonctions:
* 'left' (gauche)
* 'right' (droit)
* 'outer' (externe)
La jointure

In [26]:
pd.merge(df1, df2, how = 'right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2